{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyvaultUri": "https://kurs-itv-inttest-kv.vault.azure.net/",
  "LoansDbUri": "inttest-itv-inttest-sqlsrv.database.windows.net"
}
